DATABASE = mongodb+srv://chanhduy63:admin@cluster0.5adj9rl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
KEY = harshpathakviijaybhaikantilalandhowareyoupathakharsh
REACT_APP_API_URL = https://ecommerce-backend-kryp.onrender.com